{
  "name": "kuuu-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.33.0",
    "@tanstack/react-query-devtools": "^4.33.0",
    "@tanstack/react-query-next-experimental": "^5.61.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.11.9",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.2",
    "flyonui": "^1.1.0",
    "framer-motion": "^11.16.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "next": "13.5.6",
    "next-redux-wrapper": "^8.1.0",
    "nodemailer": "^6.9.4",
    "postcss": "8.4.27",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-intl": "^6.8.5",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.2",
    "postcss": "8.4.27",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
